{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Telegram": {
    "JiraBot": {
      "Token": "",
      "WebToken": "",
      "JiraWebhookUrl": ""
    }
  },
  "AllowedHosts": "*"
}
