{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Telegram": {
    "JiraBot": {
      "Token": "842874748:AAGu0iVZzllMW4tOCM9s7TfiymMtselKs4g",
      "WebToken": "e3ea80ab-6ee0-4d8f-8d35-cbeda912e873",
      "JiraWebhookUrl": "http://capdemo.awing.vn:8080/api/webhook"
    }
  },
  "AllowedHosts": "*"
}
